@import url('https://fonts.googleapis.com/css?family=Muli:400,700');
html {
    overflow-x: hidden;
}

body {
    margin: 0;
    color: #000;
    overflow-x: hidden;
    font-family: 'Muli', sans-serif;
}

/* -------------------- NAVBAR ---------------------- */

navbar {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 0;
}

ul {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    list-style: none;
    justify-items: center;
    align-items: center;
    font-weight: 400;
    padding: 0;
    font-size: 26px;
    font-family: 'Muli', sans-serif;
}

#work {
    border-bottom: solid 3px #00C2FA;
    font-size: 34px;
}

a {
    text-decoration: none;
    color: #000;
}

.link:after {
    display: block;
    content: '';
    border-bottom: solid 3px #00C2FA;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
}

.link:hover:after {
    transform: scaleX(1);
}

/* ----------------- HEADER ---------------------- */

header {
    display: grid;
    grid-template-columns: .5fr .5fr 1.5fr 1.2fr .8fr;
    margin-top: 7rem;
    justify-content: center;
}

h1 {
    grid-column: 2 / 3;
    font-size: 4vw;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.3vw;
    color: #707070;
    font-weight: 300;
}

#ab-link {
    margin: 0;
    color: #00C2FA;
    font-weight: bold;
}

img {
    width: 100%;
    grid-column: 3 / 4;
}

#title {
    text-decoration: underline;
    text-decoration-color: #FECE02;
}

.text-title {
    grid-column: 4 / 5;
    padding-left: 2.5rem;
    align-self: center;
    justify-items: center;
    position: relative;
}

.icons {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr;
    grid-column: 4 / 5;
    justify-self: center;
}

i {
    margin-top: 2.3rem;
    font-size: 32px;
}

.fab {
    transition: .5s;
}

.fa-linkedin:hover {
    color: #0077B5;
    transition: .2s;
}

.fa-dribbble:hover {
    color: #EA4C89;
    transition: .2s;
}

.fa-behance:hover {
    color: #1769FF;
    transition: .2s;
}

.fa-address-card:hover {
    color: #005FEB;
    transition: .2;
}

.far {
    transition: .5s;
}

.icon {
    margin-right: 1rem;
    margin-left: 1rem;
    justify-self: center;
    position: relative;
    text-align: center;
}

/* ---------------- MAIN - PROJECTS ---------------- */

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    position: relative;
}

h2 {
    font-size: 2vw;
    font-weight: bold;
}


/* --------------------- FOOTER ---------------------*/

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, auto);
    width: 100%;
    justify-items: center;
    background: #E6E6E6;
    text-align: center;
}

footer section {
    grid-column: 2 / 3;
    margin-top: 2rem;
}

footer h2 {
    grid-column: 2 / 3;
    margin: 1rem;
}

footer p {
    grid-column: 2 / 3;
    max-width: 400px;
    margin: 0;
    font-size: 1.3vw;
}

footer .cta-btn {
    grid-column: 2 / 3;
    margin-top: 2rem;
    font-size: 25px;
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 100px;
    box-shadow: 0 2px 100px hsla(0, 0%, 0%, 0.20);
    color: #fff;
    transition: .2s;
}

footer .cta-btn:hover {
    transform: scale(1.1);
    transition: .2s;
    box-shadow: 0 2px 100px hsla(0, 0%, 0%, 0.25);
}

.copy {
    bottom: 0;
    margin-bottom: 1rem;
    color: #707070;
    margin-top: 1rem;
    font-size: 12px;
    grid-column: 2 / 3;
}



/* -------------------- MEDIA QUERIES -------------------*/

@media (max-width: 767px) {
    header {
        margin-top: 6rem;
        grid-template-columns: .2fr .5fr 1.5fr 1.2fr .2fr;
    }

    .text-title {
        padding-left: .5rem;
    }

    h1 {
        font-size: 6vw;
    }

    p {
        font-size: 3vw;
    }

    #work {
        font-size: 28px;
    }

    ul {
        font-size: 22px;
    }

    footer {
        grid-template-columns: 1fr 3fr 1fr;
    }

}

@media (max-width: 575px) {
    header {
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: repeat(3, auto);
    }

    h1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 10vw;
        max-width: 200px;
    }

    h2 {
        font-size: 8vw;
    }

    p {
        font-size: 6vw;
    }

    #work {
        font-size: 28px;
    }

    img {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .text-title {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    footer {
        grid-template-columns: 1fr 4fr 1fr;
    }

}
