@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
body {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Roboto', sans-serif !important;
}

/*----------------------NAVBAR--------------*/


.navbar {
  position: relative;
  overflow: hidden;
  background-color: transparent;
  padding: 2rem 4rem;
  z-index: 3;
}

.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 0.2rem 1.3rem;
  text-decoration: none;
  font-size: 22px;
  border-radius: 100px;
  transition: 0.2s;
  margin: 0.2rem;
}

.navbar a:hover {
  background-color: #333;
  color: #fff;
  transition: 0.2s;
}

.active {
  border: 2px solid #333;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/*--------------------MAIN PAGE---------------*/

.header {
  position: relative;
  display: grid;
  grid-template-columns: 0.8fr auto 0.5fr 0.8fr;
  padding-bottom: 2rem;
}

.circle-img  {
  background: #2D9CDB;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  border-radius: 300px;
  max-width: 100%;
}

img {
  max-width: 100%;
  top: 0.5rem;
  border-radius: 500px;
}

.img {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  top: 0.3rem;
}

.main-grid {
  position: absolute;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  grid-template-rows: 1fr auto auto auto;
}

.heading {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
  font-size: 6vw;
}

.contact-info {
  font-size: 2vw;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: center;
}

.contact-info h2 {
  color: #2D9CDB;
}

.contact-info a {
  color: #000;
  margin-bottom: 2rem;
}

.icons {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  justify-self: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.ikon {
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}

h1 {
  margin: 0;
}



/*----------MEDIA QUERIES -----------*/


@media (max-width:767px) {

  .navbar {
    position: relative;
    padding: 0.5rem;
  }

  .main-grid {
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
  }

  .icons {
    justify-self: center;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }

  .ikon {
    padding-left: 0;
  }
  .contact-info {
    font-size: 4vw;
  }
}

@media (max-width:575px) {
  .contact-info {
    grid-column: 2 / 3;
  }

  .icons {
    padding-top: 2rem;
    grid-column: 2 / 3;
  }
}
